DATABASE_URL=postgresql://neondb_owner:npg_esmpLDAcz4j1@ep-bitter-cloud-acxet3ec-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
VITE_FIREBASE_API_KEY="AIzaSyAogQBBZCNFW5pq5jywL4Uja3ez1Yot8U8"
VITE_FIREBASE_APP_ID="1:791289037177:web:16269747e2bf5224a2efa8"
VITE_FIREBASE_PROJECT_ID="kit-canteeen"